# orders-service-hexa-architecture

./: README.md  pom.xml
domain/: pom.xml
domain-cdi/: pom.xml
domain-cdi/src/main/java/com.hexa.example.orders/: DomainConfiguration.java
domain/src/main/java/com/hexa/example/orders/domain/entities/: Money.java  Order.java  OrderDetails.java  OrderState.java
domain/src/main/java/com/hexa/example/orders/domain/exceptions/: MinimumAcceptedAmountNotFulfilledException.java
domain/src/main/java/com/hexa/example/orders/domain/ports/in/: PlaceOrder.java
domain/src/test/java/com/hexa/example/orders/usecases/: PlaceOrderUseCaseTest.java
infra/: pom.xml
infra/src/main/java/com/hexa/example/orders/: InfraConfiguration.java
infra/src/main/java/com/hexa/example/orders/configuration/: DomainConfiguration.java  InfraConfiguration.java
infra/src/main/java/com/hexa/example/orders/infra/in/web/: OrdersRestAdapter.java
infra/src/test/java/com/hexa/example/orders/infra/in/web/: OrdersRestAdapterTest.java
src/main/java/com/hexa/example/orders/: OrdersApplication.java
src/main/java/com/hexa/example/orders/domain/: package-info.java
src/main/java/com/hexa/example/orders/domain/usecases/: PlaceOrderUseCase.java
src/main/java/com/hexa/example/orders/infra/: package-info.java
src/main/java/com/hexa/example/orders/infra/in/web/: OrderDTO.java  OrderDTOMapper.java
src/main/resources/: application.properties
src/test/java/com/hexa/example/orders/: OrdersApplicationTests.java
src/test/java/com/hexa/example/orders/domain/usecases/: PlaceOrderUseCaseTest.java
src/test/java/com/hexa/example/orders/infra/in/web/: OrdersRestAdapterTest.java
